digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Age 11+ <= 0.5\nentropy = 0.836\nsamples = 9658\nvalue = [7089, 2569]", fillcolor="#eeaf81"] ;
1 [label="Age 1-3 <= 0.5\nentropy = 0.881\nsamples = 6268\nvalue = [4389, 1879]", fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.855\nsamples = 3691\nvalue = [2658, 1033]", fillcolor="#efb286"] ;
1 -> 2 ;
3 [label="entropy = 0.913\nsamples = 2577\nvalue = [1731, 846]", fillcolor="#f2bf9a"] ;
1 -> 3 ;
4 [label="entropy = 0.729\nsamples = 3390\nvalue = [2700, 690]", fillcolor="#eca16c"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
