digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="humidity <= 61.5\nentropy = 1.0\nsamples = 10886\nvalue = [5466, 5420]\nclass = Cluster 0", fillcolor="#fffefd"] ;
1 [label="humidity <= 59.5\nentropy = 0.114\nsamples = 5407\nvalue = [83, 5324]\nclass = Cluster 1", fillcolor="#3c9fe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 5040\nvalue = [0, 5040]\nclass = Cluster 1", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="windspeed <= 8.0\nentropy = 0.771\nsamples = 367\nvalue = [83, 284]\nclass = Cluster 1", fillcolor="#73baed"] ;
1 -> 3 ;
4 [label="humidity <= 60.5\nentropy = 0.825\nsamples = 112\nvalue = [83, 29]\nclass = Cluster 0", fillcolor="#eead7e"] ;
3 -> 4 ;
5 [label="entropy = 0.91\nsamples = 43\nvalue = [14, 29]\nclass = Cluster 1", fillcolor="#99ccf2"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = Cluster 0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 255\nvalue = [0, 255]\nclass = Cluster 1", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="humidity <= 63.5\nentropy = 0.127\nsamples = 5479\nvalue = [5383, 96]\nclass = Cluster 0", fillcolor="#e5833d"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="windspeed <= 14.0\nentropy = 0.878\nsamples = 306\nvalue = [215, 91]\nclass = Cluster 0", fillcolor="#f0b68d"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 190\nvalue = [190, 0]\nclass = Cluster 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="humidity <= 62.5\nentropy = 0.752\nsamples = 116\nvalue = [25, 91]\nclass = Cluster 1", fillcolor="#6fb8ec"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 70]\nclass = Cluster 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="entropy = 0.995\nsamples = 46\nvalue = [25, 21]\nclass = Cluster 0", fillcolor="#fbebdf"] ;
11 -> 13 ;
14 [label="windspeed <= 27.001\nentropy = 0.011\nsamples = 5173\nvalue = [5168, 5]\nclass = Cluster 0", fillcolor="#e58139"] ;
8 -> 14 ;
15 [label="entropy = 0.0\nsamples = 5059\nvalue = [5059, 0]\nclass = Cluster 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="humidity <= 66.5\nentropy = 0.26\nsamples = 114\nvalue = [109, 5]\nclass = Cluster 0", fillcolor="#e68742"] ;
14 -> 16 ;
17 [label="entropy = 0.94\nsamples = 14\nvalue = [9, 5]\nclass = Cluster 0", fillcolor="#f3c7a7"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 100\nvalue = [100, 0]\nclass = Cluster 0", fillcolor="#e58139"] ;
16 -> 18 ;
}
