digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Cylinders <= 7.0\nentropy = 1.578\nsamples = 426\nvalue = [156, 123, 147]\nclass = Asia", fillcolor="#fefbf9"] ;
1 [label="Cylinders <= 4.5\nentropy = 1.551\nsamples = 334\nvalue = [144, 86, 104]\nclass = Asia", fillcolor="#fae9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.434\nsamples = 137\nvalue = [75, 25, 37]\nclass = Asia", fillcolor="#f5cfb4"] ;
1 -> 2 ;
3 [label="entropy = 1.583\nsamples = 197\nvalue = [69, 61, 67]\nclass = Asia", fillcolor="#fffdfc"] ;
1 -> 3 ;
4 [label="Cylinders <= 11.0\nentropy = 1.425\nsamples = 92\nvalue = [12, 37, 43]\nclass = USA", fillcolor="#f1e9fc"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.427\nsamples = 89\nvalue = [12, 34, 43]\nclass = USA", fillcolor="#eadffb"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Europe", fillcolor="#39e581"] ;
4 -> 6 ;
}
